apiVersion: v2
name: cloudnativepg-rook-ceph-chart
description: A Helm chart for deploying Rook Ceph resources (CephFilesystem, StorageClass, and CephCluster)
type: application
version: 1.0.0
appVersion: "1.1.1"  # The latest Rook Ceph application version
