apiVersion: v2
name: no-ddosify-cnpg-cluster-writer-scaled-down
description: A Helm chart for deploying Cloud-Native PostgreSQL Writer for Scaled Down EQL DB
type: application
version: 1.0.0
appVersion: "1.0.0"
